# spring-data-aerospike

./: README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: build.yml  release.yml
src/main/asciidoc/reference/: aerospike-reactive-repositories.adoc  aerospike.adoc
src/main/java/org/springframework/data/aerospike/: InvalidAerospikeDataAccessApiUsageException.java
src/main/java/org/springframework/data/aerospike/annotation/: Indexed.java
src/main/java/org/springframework/data/aerospike/cache/: AerospikeCache.java  AerospikeCacheManager.java
src/main/java/org/springframework/data/aerospike/config/: AbstractAerospikeDataConfiguration.java  AbstractReactiveAerospikeDataConfiguration.java  AerospikeClientBeanDefinitionParser.java  AerospikeDataConfigurationSupport.java  AerospikeDataSettings.java  AerospikeNamespaceHandler.java  BatchPolicyBeanDefinitionParser.java  BatchPolicyFactoryBean.java  ClientPolicyBeanDefinitionParser.java  ClientPolicyFactoryBean.java  QueryPolicyBeanDefinitionParser.java  QueryPolicyFactoryBean.java  ReadPolicyBeanDefinitionParser.java  ReadPolicyFactoryBean.java  ScanPolicyBeanDefinitionParser.java  ScanPolicyFactoryBean.java  WritePolicyBeanDefinitionParser.java  WritePolicyFactoryBean.java
src/main/java/org/springframework/data/aerospike/convert/: AerospikeConverters.java  AerospikeCustomConversions.java  AerospikeMetaData.java  AerospikeReadData.java  AerospikeWriteData.java  DateConverters.java  MappingAerospikeConverter.java  MappingAerospikeReadConverter.java  MappingAerospikeWriteConverter.java
src/main/java/org/springframework/data/aerospike/core/: AerospikeClientCallback.java  AerospikeKeyValueAdapter.java  AerospikeOperations.java  AerospikeTemplate.java  BaseAerospikeTemplate.java  DefaultAerospikeExceptionTranslator.java  ReactiveAerospikeOperations.java  ReactiveAerospikeTemplate.java
src/main/java/org/springframework/data/aerospike/core/model/: GroupedEntities.java
src/main/java/org/springframework/data/aerospike/index/: AerospikePersistenceEntityIndexCreator.java  BaseAerospikePersistenceEntityIndexCreator.java  ReactiveAerospikePersistenceEntityIndexCreator.java
src/main/java/org/springframework/data/aerospike/mapping/: AerospikeMappingContext.java  AerospikePersistentEntity.java  AerospikePersistentProperty.java  AerospikeSimpleTypes.java  BasicAerospikePersistentEntity.java  BasicAerospikePersistentProperty.java  CachingAerospikePersistentProperty.java  Document.java  Field.java
src/main/java/org/springframework/data/aerospike/query/: FilterExpressionsBuilder.java  LatestUpdateQualifier.java  Qualifier.java  QueryEngine.java  ReactorQueryEngine.java  StatementBuilder.java
src/main/java/org/springframework/data/aerospike/query/cache/: IndexRefresher.java  InternalIndexOperations.java  ReactorIndexRefresher.java
src/main/java/org/springframework/data/aerospike/query/model/: Index.java  NameValuePair.java
src/main/java/org/springframework/data/aerospike/repository/: AerospikeRepository.java
src/main/java/org/springframework/data/aerospike/repository/config/: AerospikeRepositoryConfigurationExtension.java  BaseAerospikeRepositoryConfigurationExtension.java  EnableAerospikeRepositories.java  EnableReactiveAerospikeRepositories.java  ReactiveAerospikeRepositoryConfigurationExtension.java
src/main/java/org/springframework/data/aerospike/repository/query/: AerospikeCriteria.java  AerospikeParameterAccessor.java  AerospikePartTreeQuery.java  AerospikeQueryCreator.java  BaseAerospikePartTreeQuery.java  Criteria.java  ReactiveAerospikePartTreeQuery.java
src/main/java/org/springframework/data/aerospike/repository/support/: AerospikeRepositoryFactory.java  AerospikeRepositoryFactoryBean.java  BaseAerospikeRepositoryFactoryBean.java  ReactiveAerospikeRepositoryFactory.java  ReactiveAerospikeRepositoryFactoryBean.java  SimpleAerospikeRepository.java  SimpleReactiveAerospikeRepository.java
src/main/java/org/springframework/data/aerospike/utility/: Utils.java
src/test/java/org/springframework/data/aerospike/: AdditionalAerospikeTestOperations.java  PoliciesVerificationTests.java  SampleClasses.java
src/test/java/org/springframework/data/aerospike/convert/: BaseMappingAerospikeConverterTest.java  MappingAerospikeConverterDeprecatedTest.java  MappingAerospikeConverterTest.java  MappingAerospikeConverterTypesTest.java
src/test/java/org/springframework/data/aerospike/core/: AerospikeTemplatePersistTests.java  AerospikeTemplateUpdateTests.java
src/test/java/org/springframework/data/aerospike/core/reactive/: ReactiveAerospikeTemplateCountRelatedTests.java  ReactiveAerospikeTemplateMiscTests.java  ReactiveAerospikeTemplateSaveRelatedTests.java  ReactiveAerospikeTemplateUpdateTests.java
src/test/java/org/springframework/data/aerospike/index/: AerospikePersistenceEntityIndexCreatorTest.java  ReactiveAerospikePersistenceEntityIndexCreatorTest.java
src/test/java/org/springframework/data/aerospike/mapping/: AerospikeMappingContextTest.java  AerospikePersistentEntityTest.java  BasicAerospikePersistentEntityTest.java  CachingAerospikePersistentPropertyTest.java
src/test/java/org/springframework/data/aerospike/repository/query/: StubParameterAccessor.java
src/test/java/org/springframework/data/aerospike/repository/reactive/: ReactiveAerospikeRepositoryDeleteRelatedTests.java
src/test/java/org/springframework/data/aerospike/repository/support/: SimpleAerospikeRepositoryTest.java
src/test/resources/: logback-test.xml
